{
  "typescript.tsdk": "node_modules/typescript/lib",
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "default",
        "enableSsl": "Disabled"
      },
      "ssh": "Disabled",
      "previewLimit": 50,
      "server": "switchback.proxy.rlwy.net",
      "port": 32744,
      "driver": "MySQL",
      "name": "issue tracker",
      "database": "railway",
      "username": "root",
      "password": "pMxsqrDKRJunWxmHJhAqHXLWXXpwyLiu"
    }
  ]
}
